import { AzureApp, SubscriptionStack } from '@atakora/lib';
// Import Azure resources from @atakora/cdk namespaces
// import { VirtualNetworks, NetworkSecurityGroups } from '@atakora/cdk/network';
// import { StorageAccounts } from '@atakora/cdk/storage';

const app = new AzureApp({
  organization: '{{organization}}',
  project: '{{project}}',
});

const foundation = new SubscriptionStack(app, 'Foundation', {
  subscriptionId: process.env.AZURE_SUBSCRIPTION_ID!,
  environment: 'nonprod',
  instance: 1,
});

// Add your infrastructure here
// Example using @atakora/cdk resources:
// const vnet = new VirtualNetworks(foundation, 'VNet', {
//   virtualNetworkName: 'vnet-example',
//   addressSpace: { addressPrefixes: ['10.0.0.0/16'] }
// });

app.synth();
